<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Recipe Book</title>
    <link rel="stylesheet" href="recipes.css" />
    <script type="module" src="main.js" defer></script>

    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="My Recipe Book">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A delicious collection of recipes.">
    <meta property="og:image" content="images/recipe-book.png">
    <meta property="og:url" content="http://yourdomain.com/recipes/index.html">
    <meta name="twitter:card" content="summary_large_image">
</head>

<body>
    <header class="site-header">
  <img src="images/recipe-book.png" alt="Recipe Book logo">
  <h1>My Recipe Book</h1>
</header>

     <form id="search-form">
    <input type="text" placeholder="Search recipes..." aria-label="Search recipes" />
    <button type="submit">Search</button>
  </form>
    <header>
        <img src="images/apple-crisp.jpg" alt="Recipe Book logo">
        <h1>My Recipe Book</h1>
    </header>

    <main>
        

        <section id="recipes">
            <!-- A single recipe will look like this -->
            <article>

                <h2>Recipe Title</h2>
                <span class="rating" role="img" aria-label="Rating: 4 out of 5 stars">
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star-empty">☆</span>
                </span>
                <p class="description">This is a short description of the recipe...</p>
            </article>
        </section>
    </main>

    <footer>
        <small style="font-size: 0.6em;">
            <a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik -
                Flaticon</a>
        </small>

        <div class="social">
            <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates  -->
            <a href="#"><img src="images/instagram_icon.svg" alt="instagram icon"></a>
            <a href="#"><img src="images/youtube_icon.svg" alt="youtube icon"></a>
            <a href="#"><img src="images/pinterest_icon.svg" alt="pinterest icon"></a>
        </div>
    </footer>

</body>

</html>